{
  "name": "apiworker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint src/**/* --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write src/**/*",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240314.0",
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "itty-router": "^3.0.12",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.4.2",
    "wrangler": "^4.33.2"
  },
  "volta": {
    "node": "20.19.5"
  }
}
